# Configurações do servidor
server.port=8080

# Configurações de log
logging.level.org.springframework.security=INFO
logging.level.com.demo_automacao=DEBUG

# Desabilitar banner do Spring
spring.main.banner-mode=off